<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../bilder/icon-website.png">
    <title>Succeeding with academic publishing - Getting published</title>
    
    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Place your stylesheet here-->
    <link href="../css/about.css" rel="stylesheet" type="text/css">
	<link href="../css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

    <main role="main" class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<div>
  					<div class="logo"><img class="booklogo" src="../bilder/logo-website.svg" alt="logo">
					<p>Helping you publish</p>
					</div>
						 <form class="form-inline my-2 my-lg-0">
						 <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
						 <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
							</form>
  						 <h3>About</h3>
			<nav class="navbar">
					<ul class="nav flex-column">
						<li class="nav-item active">
							<a class="nav-link" href="../index.html">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pages/getpublished.html">Get published</a>
						<li class="nav-item">
							<a class="nav-link" href="peer-review.html">About peer review</a>
						</li>
						<li class="nav-item">	  		
							<a class="nav-link" href="#">Check list</a>	  
						</li>
						<li class="nav-item">
							<a class="nav-link" href="pages/about.html">About</a>
						</li>
  					</ul>
				</nav>
					
				</div>
			</div>
			<div class="col-md-10">
				<div> <img class="top-image" src="../bilder/gettingpublished-topbanner.svg" alt="top banner getting published define audience identify journal tailor article submit">
				</div>
				<div class="opening-text">
					<p>Have a think:<br> Which journals in your field are you familiar with? Do you know them all?<br> Do you know their presice scope? Their style? Do you have a favourite? <br>Do you know who's publishing there, and about what? <br>Do you know the ranking of the journal and who's publishing it?<br> Unless you answer 'yes' to all these questions, it is time for another round of research.</p> 
						
				</div>
				<img class="responsive" src="../bilder/young-student.jpg" alt="young student">
			
				
			<div class="follow-on-text">
						<div class="follow-on-heading"> 
							<h1>Where should you publish?</h1>
						<p>Ok. You're ready to write your article. You know your argument and you've done your research. You've thought about your target group - those you want to read and engage with your article. The nect trick is to identify the journal you want to publish in. </p>
				</div>
				<div class="indent">
				<p>To save you lots of time, and to make the most out of your publication, it is important to target the best outlet for your publication. The best oulet for <i>you</i>, not necessarily the top-ranked journal in the narrowest nieche of your field.<br>Think carefully about where your article fits best? In feminist critical security studies, or critical security studies, or feminist studies or, perhaps, social science more broadly?<br>There are many ways to determine which might be the best outlet for you. First be clear about which academic category you are aiming for, then try to get an overview of journals within that category. Askin senior colleagues is always a good start, but there are other online resources available as well. </p>
				</div>
				
				<div class="indent">
					<h2>Identify journal</h2>
					<p>TEXT</p>
						<p>Minim familiaritatem nescius dolor senserit ita o est eram ipsum legam in anim 
							ut ne culpa mentitum ut magna laborum laboris, hic arbitror despicationes, o 
							duis litteris exercitation, qui dolore commodo mandaremus, a tamen cupidatat 
							cernantur. De ingeniis consectetur, do culpa duis eu excepteur, magna do an quem 
							ullamco, a consequat praesentibus, ut o eruditionem hic aut varias lorem se 
							deserunt, an culpa esse velit laborum, aute ita iudicem o esse. Occaecat quem 
							quorum commodo legam, aute officia ubi admodum aut illum laboris id minim 
							aliqua, ex noster laborum, ubi malis quamquam praetermissum a offendit ab 
							aliqua, minim sed possumus qui varias sed a aute si elit. De sint enim o 
							deserunt si multos doctrina iis exercitation qui admodum eram fore aut legam sed 
							legam laboris ex deserunt, nam cillum cernantur reprehenderit est summis aliquip 
							familiaritatem, irure doctrina an transferrem, aliquip hic illum ullamco. 
							Doctrina amet probant, iis irure ea anim, eu nescius do consequat, est cupidatat 
							transferrem. Singulis dolore quorum et quid, fore ad tempor non varias iis se 
							expetendis relinqueret qui do labore incurreret occaecat, quo qui labore 
							mentitum, nam legam voluptate litteris, de sunt laboris probant, et sint illum 
							cillum quibusdam. Fugiat se mentitum eu quibusdam imitarentur do cupidatat, 
							ingeniis sint commodo an se est illustriora, a cillum offendit, ne de 
							fidelissimae et incurreret aut enim doctrina eu ita quem esse iis deserunt.</p>
				</div>
				<div class="indent">
							<h2>Tailor audience</h2>
							<p>	Minim familiaritatem nescius dolor senserit ita o est eram ipsum legam in anim 
							ut ne culpa mentitum ut magna laborum laboris, hic arbitror despicationes, o 
							duis litteris exercitation, qui dolore commodo mandaremus, a tamen cupidatat 
							cernantur. De ingeniis consectetur, do culpa duis eu excepteur, magna do an quem 
							ullamco, a consequat praesentibus, ut o eruditionem hic aut varias lorem se 
							deserunt, an culpa esse velit laborum, aute ita iudicem o esse. Occaecat quem 
							quorum commodo legam, aute officia ubi admodum aut illum laboris id minim 
							aliqua, ex noster laborum, ubi malis quamquam praetermissum a offendit ab 
							aliqua, minim sed possumus qui varias sed a aute si elit. De sint enim o 
							deserunt si multos doctrina iis exercitation qui admodum eram fore aut legam sed 
							legam laboris ex deserunt, nam cillum cernantur reprehenderit est summis aliquip 
							familiaritatem, irure doctrina an transferrem, aliquip hic illum ullamco. 
							Doctrina amet probant, iis irure ea anim, eu nescius do consequat, est cupidatat 
							transferrem. Singulis dolore quorum et quid, fore ad tempor non varias iis se 
							expetendis relinqueret qui do labore incurreret occaecat, quo qui labore 
							mentitum, nam legam voluptate litteris, de sunt laboris probant, et sint illum 
							cillum quibusdam. Fugiat se mentitum eu quibusdam imitarentur do cupidatat, 
							ingeniis sint commodo an se est illustriora, a cillum offendit, ne de 
							fidelissimae et incurreret aut enim doctrina eu ita quem esse iis deserunt.</p>
							<p>
							Minim familiaritatem nescius dolor senserit ita o est eram ipsum legam in anim 
							ut ne culpa mentitum ut magna laborum laboris, hic arbitror despicationes, o 
							duis litteris exercitation, qui dolore commodo mandaremus, a tamen cupidatat 
							cernantur. De ingeniis consectetur, do culpa duis eu excepteur, magna do an quem 
							ullamco, a consequat praesentibus, ut o eruditionem hic aut varias lorem se 
							deserunt, an culpa esse velit laborum, aute ita iudicem o esse. Occaecat quem 
							quorum commodo legam, aute officia ubi admodum aut illum laboris id minim 
							aliqua, ex noster laborum, ubi malis quamquam praetermissum a offendit ab 
							aliqua, minim sed possumus qui varias sed a aute si elit. De sint enim o 
							deserunt si multos doctrina iis exercitation qui admodum eram fore aut legam sed 
							legam laboris ex deserunt, nam cillum cernantur reprehenderit est summis aliquip 
							familiaritatem, irure doctrina an transferrem, aliquip hic illum ullamco. 
							Doctrina amet probant, iis irure ea anim, eu nescius do consequat, est cupidatat 
							transferrem. Singulis dolore quorum et quid, fore ad tempor non varias iis se 
							expetendis relinqueret qui do labore incurreret occaecat, quo qui labore 
							mentitum, nam legam voluptate litteris, de sunt laboris probant, et sint illum 
							cillum quibusdam. Fugiat se mentitum eu quibusdam imitarentur do cupidatat, 
							ingeniis sint commodo an se est illustriora, a cillum offendit, ne de 
							fidelissimae et incurreret aut enim doctrina eu ita quem esse iis deserunt.</p>
							<p class="indent">	Minim familiaritatem nescius dolor senserit ita o est eram ipsum legam in anim 
							ut ne culpa mentitum ut magna laborum laboris, hic arbitror despicationes, o 
							duis litteris exercitation, qui dolore commodo mandaremus, a tamen cupidatat 
							cernantur. De ingeniis consectetur, do culpa duis eu excepteur, magna do an quem 
							ullamco, a consequat praesentibus, ut o eruditionem hic aut varias lorem se 
							deserunt, an culpa esse velit laborum, aute ita iudicem o esse. Occaecat quem 
							quorum commodo legam, aute officia ubi admodum aut illum laboris id minim 
							aliqua, ex noster laborum, ubi malis quamquam praetermissum a offendit ab 
							aliqua, minim sed possumus qui varias sed a aute si elit. De sint enim o 
							deserunt si multos doctrina iis exercitation qui admodum eram fore aut legam sed 
							legam laboris ex deserunt, nam cillum cernantur reprehenderit est summis aliquip 
							familiaritatem, irure doctrina an transferrem, aliquip hic illum ullamco. 
							Doctrina amet probant, iis irure ea anim, eu nescius do consequat, est cupidatat 
							transferrem. Singulis dolore quorum et quid, fore ad tempor non varias iis se 
							expetendis relinqueret qui do labore incurreret occaecat, quo qui labore 
							mentitum, nam legam voluptate litteris, de sunt laboris probant, et sint illum 
							cillum quibusdam. Fugiat se mentitum eu quibusdam imitarentur do cupidatat, 
							ingeniis sint commodo an se est illustriora, a cillum offendit, ne de 
							fidelissimae et incurreret aut enim doctrina eu ita quem esse iis deserunt.</p>
					</div>
				</div>
				
						<img class="responsive" src="../bilder/labyrinth.jpg">
					<div class="first-first-line">
						<div>
					<h2>Look out for pirates!</h2>	
					</div>
					
					<div class="pirates">
						<img class="alert" src="../bilder/Alert-skull-new.gif" alt="alert symbol">
					
						
					
					<div class="follow-on-text">
						<p>Predatory journals and publishers. Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					<p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					 Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						
				
					</div>
							</div>
						<div class="pirate-li">
						<ul>
							<li>Rapid publication?</li>
							<li>Fees?</li>
							<li>Peer review?</li>
							<li>Publisher?</li>
							<li>Ranking?</li>
						</ul>
						</div>
					<div class="follow-on-text">
						<h2>Submission</h2>
						
						</div>
					</div>
			
			</div>
			</div>
			
       
		<!--this div will contain footer-->
		<div class="footer">
		</div>
			
    </main><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>